<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>izzMalakh Portfolio</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Izzaldeen Malakh</h4>
              <span>Electrical Engineer & Full Stack Developer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at?</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://fb.com/3zaldeenpro"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                
                <li>
                  <a href="https://www.linkedin.com/in/izz-al-deen-malakh-3b2914193/"><i class="fa fa-linkedin"></i></a>
                </li>
                
                <li>
                  <a href="https://github.com/izzMalakh"><i class="fa fa-github"></i></a>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >I studied electrical engineering and worked in the same field for 3 years.
              I now aspire to expand the scope and depth of my knowledge in electronics, 
              internet technology, computing, digital systems and software design.
              I never stopped learning something new in the field of programming since I was young,
              I hope to combine my experiences in electricity with my experiences in programming to achieve something useful for people.<br>
              I am training at AXSOS Academy in cooperation with Coding Dojo as Full Stack Developer to improve my coding skills and make projects using frameworks with working in a team environment 
              Now I work as an electrical engineer in the planning department at Jerusalem District Electricity Company (JDECO )
            </span
            >
          </div>
          <div class="section-heading">
            <h2>Experience ,Activities, and Trainings</h2>
            <div class="line-dec"></div>
            <table class="table table-dark">
              <thead>
                <tr>
                 
                  <th scope="col">Experiance Work</th>
                  <th scope="col">at</th>
                  <th scope="col">when</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td>Electronic technician @ IT Department</td>
                  <td>Sbitany/Ramallah</td>
                  <td>[2017->Dec/2018]</td>
                </tr>
                <tr>
                
                  <td>Electrical technician</td>
                  <td>Al-Shaheen/Ramallah</td>
                  <td>[6-2019 -> 8-2021]</td>
                </tr>
                <tr>
                  <tr>
                
                    <td>Assistant site engineer</td>
                    <td>Al-Shaheen/Ramallah</td>
                    <td>[8-2021 -> 1-2023]</td>
                  </tr>
                <tr>
                
                    <td>Electrical Engineer</td>
                    <td>Jerusalem District Electricity Company (JDECo)/ Ramallah</td>
                    <td>[2-2023 -> Now]</td>
                  </tr>
                  
              </tbody>
            </table>
            <table class="table table-dark">
              <thead>
                <tr>
                 
                  <th scope="col">Activity</th>
                  <th scope="col">at</th>
                  <th scope="col">when</th>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                
                  <td>Jerusalem is the eternal capital of Palestine’s Winter Camp</td>
                  <td>Ramallah</td>
                  <td>2018</td>
                </tr>
                <tr>
                  
                  <td>Palestine CleanTech Innovation Competition by UNIDO</td>
                  <td>Technopark/Berziet</td>
                  <td>[10-2021 -> 1/2022]</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-dark">
              <thead>
                <tr>
                 
                  <th scope="col">Training</th>
                  <th scope="col">at</th>
                  <th scope="col">when</th>
                </tr>
              </thead>
              <tbody>
                
                <tr>
                
                  <td>Computer maintenance course by CISCOSOFT (NIT)</td>
                  <td>Ramallah</td>
                  <td>[2016]</td>
                </tr>
                <tr>
                  
                  <td>AutoCAD course by World Technical Elite.</td>
                  <td>Ramallah</td>
                  <td>[2018]</td>
                </tr>
               
                <tr>
                  
                  <td>Read Electrical Engineering Schemes by vocational of applied of the electricians trade union</td>
                  <td>Jerusalem</td>
                  <td>[2021]</td>
                </tr>
                <tr>
                  
                  <td>Full-Stack Development By AXSOS Academy </td>
                  <td>Abu-Shkhidem</td>
                  <td>8-2022 -> 1-2023</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="left-image-post">
     
       
       
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span
              >Skills</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>TECHNICAL SKILLS</h4>
                <p>
                  Languages: Python,JAVA , JS, HTML5, CSS3, SQL, MATLAB, C
                </p>
                <p>
                  Frameworks/Libraries: Flask, Django,Bootstrap, SpringBoot
                </p>
                <p>
                  Databases: MySQL (SQL),SQLite
                </p>
                <p>
                  Tools: Ajax, REST API, AWS(EC2), MySQL Workbench,SpringSecurity , Git, Github
                </p>
                <p>
                  Programms: AutoCAD, Photoshop, PowerWorld Simulater, DIALux.
                </p>
                <hr>
                <hr>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Creative Ideas</h4>
                <p>
                  problem solving, writing, visual art, communication skills.
                </p>
                Each time i “solve a problem” it is that feeling of winning a level in an exciting video game. It gives me a sense of achievement — an instant gratification. that's why i love problem-Solving.
                <h4>Fast Learner</h4>
              <p>
                flexible, adaptable, able to quickly grasp new concepts..
              </p>
              
              <h4>Leadership Skills</h4>
              <p>
                Active listening, The ability to turn information into action, Management skills,The ability to build trust,The ability to share clear messages and make complex ideas easy to understand for everyone.
              </p>
               
              <hr>
              </div>
              
              
            
            </div>
            
            </div>
            
          </div>
          
        </div>
        
      </section>
      
      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
           
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="fullstack"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>Full-Stack Projects</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="ES"
                    name="isotope-filter"
                  />
                  <span>Embedded systems</span></label
                >
             
                <label
                  ><input
                    type="radio"
                    data-type="Graduation"
                    name="isotope-filter"
                  />
                  <span>Graduation projects</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Matlab"
                    name="isotope-filter"
                  />
                  <span>MATLAB</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="pwd"
                    name="isotope-filter"
                  />
                  <span>PowerWorld Simulater</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="PCB"
                    name="isotope-filter"
                  />
                  <span>PCB</span></label
                >
                <label
                ><input
                  type="radio"
                  data-type="startup"
                  name="isotope-filter"
                />
                <span>Startup</span></label
              >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="fullstack">
                  <figure class="snip1321">
                    <img
                      src="assets/images/vintage.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/izzMalakh/Final_Django_Project"
                       
                        data-title="Caption"
                        ><i class="fa fa-github"></i
                      ></a> <span>Code Source</span>
                      <h4>Vintage Resturent Project</h4>
                      <span>Languages: HTML5/CSS3/Python/JS <br> Frameworks/Libraries:Django/Bootstrap <br> Click in github icon to see code source and README.md</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="fullstack">
                  <figure class="snip1321">
                    <img
                      src="assets/images/paltech.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://github.com/izzMalakh/JavaProject_PalTech"
                       
                        data-title="Caption"
                        ><i class="fa fa-github"></i
                      ></a> <span>Code Source</span>
                      <h4>PalTech Project</h4>
                      <span>Languages: HTML5/CSS3/JS/JAVA8 <br> Frameworks/Technolegies:SpringBoot/Bootstrap/SpringSecurity <br> Click in github icon to see code source and README.md</span>
                    </figcaption>
                  </figure>
                </div>
                 

                <div class="isotope-item" data-type="Graduation">
                  <figure class="snip1321">
                    <img
                      src="assets/images/pf.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/drive/folders/1caJX57Xs-VK1GxxiR1Ky2JsrtaXbthoO"
                       
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive Link</span>
                      <h4>Graduation Project 1</h4>
                      <span>Electrical works for Bahri Restaurant/Ramallah <br> Make the all electrical calculations using excel sheets <br> VBA(Visual Basic Commands) <br> Make all electrical drawings using AutoCad, click on the icon to see more! </span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Graduation">
                  <figure class="snip1321">
                    <img
                      src="assets/images/asd.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/drive/folders/1caJX57Xs-VK1GxxiR1Ky2JsrtaXbthoO"
                        
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive Link</span>
                      <h4>Graduation Project 2</h4>
                      <span>KNX & BMS systems for al-Ahli bank | Using of ETS5 KNX software programme for KNX system and Shnider software for BMS system, click on the icon to see more!</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="ES">
                  <figure class="snip1321">
                    <img
                      src="assets/images/2.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/drive/folders/1uHswFTDDwk5GSG3_mnJBf12VeypI7zZw"
                        
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive Link</span>
                      <h4>Water Flow Arduino Project</h4>
                      <span>Using Arduino (that use C++ language) i make the hardware and software parts of the system , click on the icon to see more!</span>
                    </figcaption>
                  </figure>
                   <figure class="snip1321">
                    <img
                      src=""
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href=""
                        
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive Link</span>
                      <h4>Monitor Baby Simulation System</h4>
                      <span>Using ESP8266, ESP32, Arduino UNO i make the hardware and software parts of the system , click on the icon to see more!</span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="Matlab">
                  <figure class="snip1321">
                    <img
                      src="assets/images/matlab.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/drive/folders/1POPGjsmi70pZfbyWAdDYd7Uz62Rv4FMZ"
                       
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive Link</span>
                      <h4>Modeling of IEEE 13 Node Test Feeder</h4>
                      <span>This report aims to study IEEE 13 node test feeder (fig.1) Using all the data, which presented in the Unit3- IEEE 13 Node Test Feeder to Modelling the network of IEEE 13 bus using Matlab Simulink program. Then present the Voltage profile, The Power factor profile, and the power losses profile in some cases. </span>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="PCB">
                  <figure class="snip1321">
                    <img
                      src="assets/images/pcb.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href=""
                       
                        data-title="Caption"
                        >
                      <h4>Drawing Electronic Diagram using ORCAD9.2 / Layout Plus</h4>
                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="pwd">
                  <figure class="snip1321">
                    <img
                      src="assets/images/powerworld.PNG"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/drive/folders/1ls1_go3j5p0jcARtQliYaRyFK0d4nMEQ"
                       
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive link</span>
                      <h4>Simulation of IEEE 33 bus system Using PowerWorld Simulater</h4>
                      <span>voltage stability analysis is very important for successful process and planning of power system and for decreasing system losses!
                        We can see how in report in up google drive link (.rar file)</span>

                      

                    </figcaption>
                  </figure>
                </div>
                <div class="isotope-item" data-type="startup">
                  <figure class="snip1321">
                    <img
                      src="assets/images/wow.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="https://drive.google.com/drive/folders/19KzimRgGkuxpgh8PrdCy7zo6CqpShezX"
                       
                        data-title="Caption"
                        ><i class="fa fa-external-link"></i
                      ></a><span>Drive link</span>
                      <h4>EEP (with Mustadama)</h4>
                      <span>My company EEP, is developing a monitor device in real time and smart meters &sensors to make factories more efficient more reliable by see the power flow in a simple and interactive way through internet via EEP platform, then take a suitable decisions
                       <br> in coordination with: Wattics, CleanTech 
                      </span>

                      

                    </figcaption>
                  </figure>
                </div>


              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              > <p>Click Here To send message:</p><a href="mailto:izzaldeenjamal@gmail.com">Send mail</a><br>
              Call: 00970568030262
              Email: Izzaldeenjamal@gmail.com
              </span
            >
          </div>
         
    
        </div>
      </section>

 
    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>

  
</html>
